Introduce yourself to your neighbor to your left, and get thier first name.
Ask them what thier favorite '______ ' is.
in repl.it(py3), create a function with one argument.
When that function w argument is called, it will print your neighbor's fist name, followed by the sentence
"likes _______".
--------------------------------------------------------------------#########
Meet your other neighbor to the other side, and ask that neighbor thier first name and favorite '______'.
Edit your function to evaluate if it's argument is string equivelant to either of your 2 neighbor names (in lower case).
If the function argument is 'equal to' either name, then print that firstname,
followed by "likes < >" (Do you remember what your first neighbor likes?? ;))
.
discuss: allow for 2 function arguments- one for name, and one for favorite 'thing', and call the function with both arguments.
Extra Credit: Wouldn't it be nice if it printed somethng if the functional input was neither name?


what did you name your function?
what did you name your argument variable?
Talk about how this piece of code is re-usable, and could be called X times in this program, or called in another "module"